# Firebase-Ecoms

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ways/firebaseecoms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ways/firebaseecoms/presentation/activity/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ways/firebaseecoms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
