plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.ways.firebaseecoms'
    compileSdk 33

    defaultConfig {
        applicationId "com.ways.firebaseecoms"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    def glide_version = "4.13.2"
    def loading_button_version = "2.2.0"
    def circle_imageView_version = "3.1.0"
    def viewPager_indicator_version = "1.0.0-alpha.1"
    def step_view_version = "1.5.1"
    def android_ktx_version = "2.5.3"
    def dagger_hilt_version = "2.42"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "br.com.simplepass:loading-button-android:$loading_button_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "de.hdodenhof:circleimageview:$circle_imageView_version"
    implementation "com.shuhart.stepview:stepview:$step_view_version"
    implementation "io.github.vejei.viewpagerindicator:viewpagerindicator:$viewPager_indicator_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$android_ktx_version"

    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$android_ktx_version"
}